// Original seti color scheme by Jesse Weed (https://github.com/jesseweed/seti-syntax)

@import "./colors";

.editor {

  .CodeMirror {
    // Background color of main window
    background-color: #151718;
    color: #CFD2D1;
    border: none;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: #BBDEFB;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    color: #404b53;
    background-color: #0E1112;
    border: none;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: #6d8a88;
    opacity: 0.6;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: rgba(255, 255, 255, 0.10);
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: rgba(255,255,255, 0.10);
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: solid thin #f8f8f0;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    text-decoration: underline;
    color: white;
    background: @base03;
    border-bottom: 1px solid @base08;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @base03;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @base03;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @base03;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @base03;
    background-color: @base03;
    color: @base02;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0,0,0,0.05);
  }
  .CodeMirror-searching {
    // Ctrl + F results
    background-color: @base0D;
    // Selected result
    &.searching-current-match {
      background-color: @base0C;
    }
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-atom,
    .cm-formatting-list.cm-variable-3 {
      color: #cd3f45;
    }

    .cm-keyword,
    .cm-formatting-list.cm-variable-2 {
      color: #ff79c6;
    }

    .cm-url,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: #55b5db;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: #9fca56;
    }
    .cm-def {
      color: #55b5db;
    }
    .cm-property {
      color: #a074c4;
    }
    .cm-variable {
      color: #55b5db;
    }
    .cm-variable-2 {
      color: #a074c4;
    }
    .cm-variable-3 {
      color: #9fca56;
    }
    .cm-operator {
      color: #9fca56;
    }
    .cm-meta {
      color: #55b5db;
    }
    .cm-comment {
      color: #41535b;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: #cc3e44;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @base0A;
    }
    .cm-link {
      color: @base0E;
      text-underline-position: under;
    }
    .cm-rangeinfo {
      color: @base0C;
    }
    .cm-qualifier,
    .cm-builtin {
      color: #9fca56;
    }
    .cm-tag {
      color: #55b5db;
    }
    .cm-quote {
      color: @base0F;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @base04;
      opacity: 0.4;
    }
    .cm-formatting-quote, .cm-formatting-strong, .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-strong {
      color: @base0B;
    }
    .cm-em {
      color: @base0C;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @base00;
      opacity: 0.4;
    }

    .cm-inline-code {
      background: rgba(150, 150, 150, 0.1);
      color: #BBDEFB;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.01);
    }

    .cm-table-sep, .table-row.table-row-1 {
      color: @base0E;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background, .CodeMirror-activeline-gutter {
    background: #101213;
  }
}
